This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
Warning--empty year in cloud_2_edgeconnectedtocloud
You've used 21 entries,
            1791 wiz_defined-function locations,
            570 strings with 8081 characters,
and the built_in function-call counts, 5787 in all, are:
= -- 468
> -- 333
< -- 2
+ -- 118
- -- 97
* -- 500
:= -- 955
add.period$ -- 64
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 200
empty$ -- 524
format.name$ -- 97
if$ -- 1254
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 109
num.names$ -- 21
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 500
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 43
width$ -- 23
write$ -- 234
(There was 1 warning)
