\relax 
\citation{iot}
\citation{Distributed_Offloading_in_Overlapping_Areas}
\citation{Internet_of_Things_offloading_Ongoing_issues}
\citation{A_Cooperative_Partial_Computation_Offloading_Scheme_for_Mobile_Edge}
\citation{Distributed_Offloading_in_Overlapping_Areas}
\citation{cloud_advatange}
\citation{cloud_central}
\citation{cloud_advatange_and_problem}
\citation{cloud_advatange_and_problem}
\citation{cloud_advatange_and_problem}
\citation{EC_definition}
\citation{edge_advantage_archetecture}
\citation{edge_advantage_archetecture}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{aim_offloading}
\citation{full_partial}
\citation{A_Cooperative_Partial_Computation_Offloading_Scheme_for_Mobile_Edge}
\citation{A_Cooperative_Partial_Computation_Offloading_Scheme_for_Mobile_Edge}
\citation{save_energy}
\citation{user_central}
\bibstyle{unsrt}
\bibdata{main}
\bibcite{iot}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cloud Computing components}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Offloading Strategies}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full offloading strategy VS partial offloading strategy}}{2}{}\protected@file@percent }
\bibcite{Distributed_Offloading_in_Overlapping_Areas}{2}
\bibcite{Internet_of_Things_offloading_Ongoing_issues}{3}
\bibcite{A_Cooperative_Partial_Computation_Offloading_Scheme_for_Mobile_Edge}{4}
\bibcite{cloud_advatange}{5}
\bibcite{cloud_central}{6}
\bibcite{cloud_advatange_and_problem}{7}
\bibcite{EC_definition}{8}
\bibcite{edge_advantage_archetecture}{9}
\bibcite{aim_offloading}{10}
\bibcite{full_partial}{11}
\bibcite{save_energy}{12}
\bibcite{user_central}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objective Functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other Difference}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary \& Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
