\relax 
\citation{iot}
\citation{Distributed_Offloading_in_Overlapping_Areas}
\citation{Internet_of_Things_offloading_Ongoing_issues}
\citation{A_Cooperative_Partial_Computation_Offloading_Scheme_for_Mobile_Edge}
\citation{Distributed_Offloading_in_Overlapping_Areas}
\citation{cloud_advatange}
\citation{cloud_central}
\citation{cloud_advatange_and_problem}
\citation{cloud_advatange_and_problem}
\citation{cloud_advatange_and_problem}
\citation{EC_definition}
\citation{edge_advantage_archetecture}
\citation{edge_advantage_archetecture}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{no_cloud_1_density}
\citation{granuity_2}
\citation{A_Cooperative_Partial_Computation_Offloading_Scheme_for_Mobile_Edge}
\citation{A_Cooperative_Partial_Computation_Offloading_Scheme_for_Mobile_Edge}
\citation{A_Cooperative_Partial_Computation_Offloading_Scheme_for_Mobile_Edge}
\citation{A_Cooperative_Partial_Computation_Offloading_Scheme_for_Mobile_Edge}
\citation{cloud_3_edgemanager}
\citation{A_Cooperative_Partial_Computation_Offloading_Scheme_for_Mobile_Edge}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cloud Computing components}{2}{}\protected@file@percent }
\citation{A_Cooperative_Partial_Computation_Offloading_Scheme_for_Mobile_Edge}
\citation{cloud_2_edgeconnectedtocloud}
\citation{aim_offloading}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Special server to schedule \cite  {A_Cooperative_Partial_Computation_Offloading_Scheme_for_Mobile_Edge}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Offloading tasks directly from edge server to cloud server \cite  {aim_offloading}}}{3}{}\protected@file@percent }
\citation{aim_offloading}
\citation{full_partial}
\citation{no_cloud_1_density}
\citation{full_offload_2}
\citation{no_cloud_1_density}
\citation{full_offload_2}
\citation{A_Cooperative_Partial_Computation_Offloading_Scheme_for_Mobile_Edge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Offloading Strategies}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Full offloading strategy VS partial offloading strategy}}{4}{}\protected@file@percent }
\citation{A_Cooperative_Partial_Computation_Offloading_Scheme_for_Mobile_Edge}
\citation{save_energy}
\citation{user_central}
\citation{Distributed_Offloading_in_Overlapping_Areas}
\citation{A_Cooperative_Partial_Computation_Offloading_Scheme_for_Mobile_Edge}
\citation{granuity_2}
\citation{A_Cooperative_Partial_Computation_Offloading_Scheme_for_Mobile_Edge}
\citation{no_cloud_1_density}
\citation{full_offload_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objective Functions}{5}{}\protected@file@percent }
\citation{objective_energy_2}
\citation{energy_objective}
\citation{user_central}
\bibstyle{unsrt}
\bibdata{main}
\bibcite{iot}{1}
\bibcite{Distributed_Offloading_in_Overlapping_Areas}{2}
\bibcite{Internet_of_Things_offloading_Ongoing_issues}{3}
\bibcite{A_Cooperative_Partial_Computation_Offloading_Scheme_for_Mobile_Edge}{4}
\bibcite{cloud_advatange}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other Difference}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary \& Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{6}{}\protected@file@percent }
\bibcite{cloud_central}{6}
\bibcite{cloud_advatange_and_problem}{7}
\bibcite{EC_definition}{8}
\bibcite{edge_advantage_archetecture}{9}
\bibcite{no_cloud_1_density}{10}
\bibcite{granuity_2}{11}
\bibcite{cloud_3_edgemanager}{12}
\bibcite{cloud_2_edgeconnectedtocloud}{13}
\bibcite{aim_offloading}{14}
\bibcite{full_partial}{15}
\bibcite{full_offload_2}{16}
\bibcite{save_energy}{17}
\bibcite{user_central}{18}
\bibcite{objective_energy_2}{19}
\bibcite{energy_objective}{20}
\gdef \@abspage@last{8}
