This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
Warning--empty year in cloud_2_edgeconnectedtocloud
You've used 20 entries,
            1791 wiz_defined-function locations,
            564 strings with 7932 characters,
and the built_in function-call counts, 5513 in all, are:
= -- 445
> -- 319
< -- 2
+ -- 113
- -- 93
* -- 475
:= -- 911
add.period$ -- 61
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 191
empty$ -- 498
format.name$ -- 93
if$ -- 1194
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 104
num.names$ -- 20
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 473
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 41
width$ -- 22
write$ -- 223
(There was 1 warning)
